
auth.token=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

defaults.org=mam-qi
defaults.project=react-native

defaults.url=https://sentry.io/
